SENDGRID_API_KEY=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
EMAIL_USER=no-reply@anhd.org
DJANGO_SETTINGS_MODULE=app.settings.production
DEBUG=False
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
DATABASE_PORT=5432
DATABASE_HOST=postgres
