SENDGRID_API_KEY=
EMAIL_USER=no-reply@anhd.org
DJANGO_SETTINGS_MODULE=app.settings.development
CELERY_BROKER_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379
DATABASE_PORT=5432
DATABASE_HOST=localhost
SECRET_KEY=
FLOWER_URL=localhost:8888
CACHE_REQUEST_KEY=
ROLLBAR_API_KEY=